# modularguns-studio

./: build.gradle  gradlew.bat  imgui.ini  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/modularmods/: Main.java
src/main/java/net/modularmods/core/: Application.java  Window.java
src/main/java/net/modularmods/data/: GunPack.java  PackMetadata.java
src/main/java/net/modularmods/editor/: AssetsExplorer.java  ContentPackManager.java  GunStudioApplication.java  ViewportPanel.java
src/main/java/net/modularmods/model/: Asset.java  Gun.java  GunPack.java  ModelEvent.java  ModelObserver.java  Project.java
src/main/java/net/modularmods/mvc/: Controller.java  MainController.java  Model.java  View.java
src/main/java/net/modularmods/service/: AssetService.java  ExportService.java  ProjectService.java  RenderService.java
src/main/java/net/modularmods/ui/: AssetExplorer.java  ContentPackPanel.java  MainView.java  MenuBar.java  ProjectPanel.java  PropertyPanel.java  StatusBar.java  TemplatesPanel.java  Viewport3D.java
